<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Amanada</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="js/bootstrap.js">
    <style>

        @import url('https://free.bboxtype.com/embedfonts/?family=FiraSans:400,400i,700,700i,900,900i|FiraSans+Compressed:400,400i,700,700i,900,900i');

        .header{
            font-family: 'Fira Sans', sans-serif;
        }

        .logo{
            font-weight: bolder;
        }

        .hItems:hover {
            color: rgb(255, 255, 255);
            transition: 0.2s;
            cursor: pointer;
            text-decoration: none;

        }

        li {
            transition: 0.2s;
            font-weight: 500;
            float: left;
            color: black;
            margin-left: 10px;
            list-style: none;
            font-size: large;
        }

        .Logo {
            margin-right: 70px;
            font-weight: bolder;
            font-size: larger;
        }

        .fixx {
            width: 25%;
            margin-left: 40px;
            background-color: rgb(255, 51, 51);
            line-height: 1.3;
            padding: 10px;
        }

        .image{
            background-image: url('./assets/bloco2.png');
            background-repeat: no-repeat;
            background-position: 50%;
            transition: 0.3s;
        }

        .image:hover{
            opacity: 0.9;
            transition: 0.6s;
        }

        .footer{
            color: white;
            padding-bottom: 200px;
        }

    </style>
</head>

<body>

    <!-- HEADER AHEAD -->
    <div style="background-color: rgb(204, 0, 255);"class="container-fluid pt-2 mx-auto">
        <div class="row p-2">
            <div class="col-3">
                <li class="Logo"><img src="assets/icon.png" width="60px"></li>
            </div>
            <div class="d-inline-flex col-9 justify-content-end">
                <ul class="header">
                    <li class="hItems">Sobre</li>
                    <li class="hItems">Galeria</li>
                    <li class="hItems">Facebook</li>
                    <li class="hItems">Instagram</li>
                </ul>
            </div>
        </div>
        
    </div>
    <div style="background-color: rgb(255, 255, 255);" class="d-inline-flex image justify-content-start mt-0 mr-0 ml-0">

        <div class="fixx d-inline-flex mt-4 p-5 ml-4">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vulputate tincidunt pharetra. Phasellus interdum lacus nec rutrum tristique. Nullam in tincidunt dui. Quisque sit amet egestas ante, eu vehicula neque. Nunc rutrum, nisi vitae pulvinar consequat, nisi diam dapibus nibh, ac ornare ligula sapien eu augue. Quisque pretium fermentum lobortis. Nam vel ultrices enim, quis egestas arcu. Mauris non gravida ligula, sed hendrerit elit. Etiam vehicula vitae lectus eget condimentum. Sed vestibulum auctor sem, at gravida ante dapibus ut. Nunc ut neque sodales, finibus augue sit amet, mattis nisl. Etiam quis maximus mauris. Aenean fringilla tortor lectus, ac finibus leo semper pharetra.
            </p>
            
        </div>

    </div>

    <div class="footer container-fluid bg-dark">
        <a href="www.instagram.com">Instagram</a>
        <a href="www.instagram.com">Facebook</a>
        <a href="www.instagram.com">Orkut</a>
    </div>
</body>

</html>