<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="js/bootstrap.js">
    <style>

        .god {
            padding: 0;
            margin: 0;
        }

        .header{
            list-style: none;
            display: inline-block;
        }

        li:hover{
            color: black;
            -webkit-transition: 0.4s;
            transition: 0.4s;
            cursor: pointer;
           text-decoration: underline;
           
}

        li{
            font-weight: 500;
            float: left;
            color: rgb(44, 43, 43);
            margin-left: 10px;
        }

        .marginR{
            margin-right: 70px;
            font-weight: bolder;
        }

    </style>
</head>
<body>
    
    <!-- HEADER AHEAD -->
    <div class="container-fluid">
        <div class="row p-4">
            <div class="col"> 
                <ul class="header">
                    <li class="marginR">Logo</li>
                    <li>Sobre</li>
                    <li>Galeria</li>
                    <li>Facebook</li>
                    <li>Instagram</li>
            </ul>
         </div>
        </div>


</body>
</html>