<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="js/bootstrap.js">
    <style>

        .god {
            padding: 0;
            margin: 0;
        }

        .hItems:hover{
            color: black;
            -webkit-transition: 0.4s;
            transition: 0.4s;
            cursor: pointer;
           text-decoration: underline;
           
}

        li{
            font-weight: 500;
            float: left;
            color: rgb(44, 43, 43);
            margin-left: 10px;
            list-style: none;
        }

        .marginR{
            margin-right: 70px;
            font-weight: bolder;
        }

        .gordao{
            width: 50%;
            margin-right: auto;
            margin-left: auto;
            background-color:rgb(255, 105, 51);
            line-height: 1.3;
        }

       
    </style>
</head>
<body>
    
    <!-- HEADER AHEAD -->
    <div class="container-fluid">
        <div class="row p-4">
            <div class="col-3">
                <li class="marginR">Logo</li>
            </div>
            <div class="col-9"> 
                <ul class="header">
                    <li class="hItems">Sobre</li>
                    <li class="hItems">Galeria</li>
                    <li class="hItems">Facebook</li>
                    <li class="hItems">Instagram</li>
            </ul>
         </div>
        </div>
<div class="gordao">
        <p>Essa é a história do gordão, que vendia casa, vendia pão. Sua família morre de fome e mora num alçapão, 
            felizmente a vida no brasil evoluiu e ão. Essa é a história do gordão, que vendia casa, vendia pão. Sua família morre de fome e mora num alçapão, 
            felizmente a vida no brasil evoluiu e ão. Essa é a história do gordão, que vendia casa, vendia pão. Sua família morre de fome e mora num alçapão, 
            felizmente a vida no brasil evoluiu e ão. Essa é a história do gordão, que vendia casa, vendia pão. Sua família morre de fome e mora num alçapão, 
            felizmente a vida no brasil evoluiu e ão. Essa é a história do gordão, que vendia casa, vendia pão. Sua família morre de fome e mora num alçapão, 
            felizmente a vida no brasil evoluiu e ão. Essa é a história do gordão, que vendia casa, vendia pão. Sua família morre de fome e mora num alçapão, 
            felizmente a vida no brasil evoluiu e ão. Essa é a história do gordão, que vendia casa, vendia pão. Sua família morre de fome e mora num alçapão, 
            felizmente a vida no brasil evoluiu e ão. Essa é a história do gordão, que vendia casa, vendia pão. Sua família morre de fome e mora num alçapão, 
            felizmente a vida no brasil evoluiu e ão. Essa é a história do gordão, que vendia casa, vendia pão. Sua família morre de fome e mora num alçapão, 
            felizmente a vida no brasil evoluiu e ão. Essa é a história do gordão, que vendia casa, vendia pão. Sua família morre de fome e mora num alçapão, 
            felizmente a vida no brasil evoluiu e ão. Essa é a história do gordão, que vendia casa, vendia pão. Sua família morre de fome e mora num alçapão, 
            felizmente a vida no brasil evoluiu e ão. Essa é a história do gordão, que vendia casa, vendia pão. Sua família morre de fome e mora num alçapão, 
            felizmente a vida no brasil evoluiu e ão. Essa é a história do gordão, que vendia casa, vendia pão. Sua família morre de fome e mora num alçapão, 
            felizmente a vida no brasil evoluiu e ão. Essa é a história do gordão, que vendia casa, vendia pão. Sua família morre de fome e mora num alçapão, 
            felizmente a vida no brasil evoluiu e ão. Essa é a história do gordão, que vendia casa, vendia pão. Sua família morre de fome e mora num alçapão, 
            felizmente a vida no brasil evoluiu e ão. Essa é a história do gordão, que vendia casa, vendia pão. Sua família morre de fome e mora num alçapão, 
            felizmente a vida no brasil evoluiu e ão. Essa é a história do gordão, que vendia casa, vendia pão. Sua família morre de fome e mora num alçapão, 
            felizmente a vida no brasil evoluiu e ão. Essa é a história do gordão, que vendia casa, vendia pão. Sua família morre de fome e mora num alçapão, 
            felizmente a vida no brasil evoluiu e ão. 
        </p>

    </div>
</body>
</html>