<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>

        .c1{
            display: flex;
            margin-bottom: 250px;
        }


        [class*="col"] {
            padding: 1rem;
            background-color: #33b5e5;
            color: #fff;
            text-align: center;
        }

        .menuConfig{
            position:absolute;
            left: 0;
            bottom: 0;
        }
        
        .size{
          width: 500px;
        }

        .green{
            background-color: green;
        }

        .pd{
            padding: 2rem;
        }

    </style>

</head>
<body>
<!--Header and logo start-->
<body>
    <!--Header and logo start-->
    <div class="general-pattern">
      <div class="row pattern-maker">
        <div class="col-3">Logo</div>
        <div class="col-9">Estatísticas do Jogador</div>
      </div>

      <!--Header and logo ends, start of Menu-->

      <div class="container">
        <div class="row">
          <div class="general-pattern col-2">
            <div class="cllmn-left">1</div>
          </div>
          <div class="col d-flex justify-content-center align-items-center">
            One of two columns
          </div>
        </div>
      </div>
    </div>
  </body>
    








    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>

</body>
</html>