<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <style>
        .god {
            padding: 0;
            margin: 0;  
            overflow: hidden;
            width: 100%;
            height: 100%;
        }

        .size{
            
            padding: 10px;
            margin-left: 10px;
        }   

        .margemfdp{
            margin: 0;
            padding-right: 10px;

        }

        .top-square{
            height: 500px;
            width: 1200px;
            padding-right: 100px;
        }


        .down-square{
            border-top: 10px solid white;
            height: 80px;
        }

        .mr{
            margin-right: 120px;
        }

    </style>
</head>

<body>
    <div class="bg-danger container-fluid">
        <!-- HEADER AHEAD -->
        <div class="container-fluid p-4 d-flex text-white bg-dark">
            <div class="col-3">Logo</div>
            <div class="col-9">Estatísticas do Jogador</div>
        </div>
    </div>

        <!-- BARRA LATERAL -->
        <div class="container d-flex god">
            <div class="container d-flex">
            <div class="container d-inline-flex">

            <div class="row bg-success align-items-start mr justify-content-start p-4 ">
                <div class="col d-inline-flex">
                    porra!
                </div>
            </div>
        </div>
    </div>


            <div class="container d-grid-flex justify-content-center align-items-center">
          

            <div class="row align-items-center justify-content-center bg-warning d-flex">

                <div class="col-md-1 top-square d-inline-flex">
                    One of two columns
                </div> 
                </div>

                <div class="row align-items-center justify-content-centerdown-square bg-danger d-flex">
            
                    <div class="col-md-1 d-inline-flex">
                        One of two columns
                   
                    </div>      
            
             
                </div>
        </div>
        </div>


        
        <link rel="stylesheet" href="./js/bootstrap.js">
</body>

</html>