<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        .god {
            width: 100%;
            height: 100%;
        }

        .general-pattern {
            background-color: #33b5e5;
            margin: 0;
            padding: 0;
            color: #fff;
        }

        .minimal{
            display: inline-block;
        }

        .pattern-maker{
            padding: 2rem;
            color: white;
            border: 1px solid yellow;
            background-color: green;
        }

        .cllmn-left{
            padding-bottom: 300px;
            background-color:black;
            border: solid yellow 1px;
        }
    </style>

</head>
<body>
<!--Header and logo start-->
<div class=" god general-pattern container-fluid">

    <div class="row pattern-maker">
    <div class="col-3">Logo</div>
    <div class="col-9">Estatísticas do Jogador</div>
    </div>

<!--Header and logo ends, start of Menu--> 
    <div class="general-pattern">
        <div class="cllmn-left col-2">1</div>
        <div class="cllmn-left col-2">2</div>
    </div>

    <div class="row position-absolute  top-50 start-50 bottom-50 translate-middle">
        
            <div class="row pattern-maker">
                <div style="background-color: red ;" class=" minimal col-3">1</div>
                <div class="col-5">2</div>
            </div>
            <div class="row pattern-maker">
                <div class="col-8">3</div>
        </div>
            <div class="row pattern-maker">
                <div class="col-8">4</div>
            </div>
    </div>
</div>