<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
      
        .god{
            width: 100%;
            height: 100%;
        
        }
        
        .general-pattern {
            background-color: #801919;
            color: #fff;
           overflow: hidden;
        }

        .minimal {
            display: inline-block;
        }

        .pattern-maker {
            padding: 2rem;
            color: white;
            border: 1px solid rgb(121, 121, 120);
            background-color: rgb(120, 149, 230);
        }

        .cllmn-left {
            padding-bottom: 265px;
            background-color: black;
            border: solid yellow 1px;


        }

        .pd0{
           margin: 0;
           padding: 0;
        }

    </style>

</head>

<body>
    <!--Header and logo start-->
    <div class="god general-pattern">
       
        <div class="row pattern-maker">
            <div class="col-3">Logo</div>
            <div class="col-9">Estatísticas do Jogador</div>
        </div>
        

        <!--Header and logo ends, start of Menu-->
        
        <div class="container pd0">

        <div class="general-pattern align-self-start">
            <div class="cllmn-left col-2">1</div>
            <div class="cllmn-left col-2">2</div>

        </div>
    </div>
        </div>

    </div>