<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Amanada</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="js/bootstrap.js">
    <style>

        @import url('https://free.bboxtype.com/embedfonts/?family=FiraSans:400,400i,700,700i,900,900i|FiraSans+Compressed:400,400i,700,700i,900,900i');

        .header{
            font-family: 'Fira Sans', sans-serif;
        }

        .logo{
            font-weight: bolder;
        }

        .hItems:hover {
            transition: 0.2s;
            cursor: pointer;
            text-decoration:underline;
            color: black;
        }

        li {
            transition: 0.2s;
            font-weight: 500;
            float: left;
            color: rgb(73, 71, 71);
            margin-left: 10px;
            list-style: none;
            font-size: large;
        }

        .Logo {
            margin-left: 20px;
            font-weight: bolder;
            font-size: larger;
        }

        .fixx {
            width: 25%;
            margin-left: 40px;
            background-color: rgb(0, 238, 255);
            line-height: 1.3;
            padding: 10px;
            justify-content: center;
        }

        .image{
            background-image: url('./assets/bloco2.png');
            background-repeat: no-repeat;
            background-position:center;
            transition-delay: 2s;
            transition: 3s;
        }

        .image:hover{
            background-image: url('./assets/bloco2blur.jpg');
            transition-delay: 2s;
        }

        .footer{
            color: white;
            padding-bottom: 200px;
        }

        .side1{
            text-align: center;
        }

        @media only screen and (max-width: 1068px) {
            .image{
                align-items: center;
                background-position-y: 90%;
                background-image: none;
                   }

            .fixx{
                width: 80%;
                margin-right: auto;
                margin-left: auto;

            }

            .hItems{
                font-size: 13px;
            }
        }

    </style>
</head>

<body>
    <!-- HEADER AHEAD -->
 
    <div style="background-color: rgb(197, 197, 197);"class="container-fluid pt-2 mx-auto">

        <div class="row p-2 d-flex align-items-center">
            <div class="col-3 logo d-flex">
                <p>Amanda</p>
            </div>
            <div class="d-inline-flex col-9 justify-content-end">
                <ul class="header">
                    <li class="hItems">Sobre</li>
                    <li class="hItems">Galeria</li>
                    <li class="hItems">Facebook</li>
                    <li class="hItems">Instagram</li>
                </ul>
            </div>
        </div>
        
    </div>
    <div style="background-color: rgb(0, 0, 0);" class="d-inline-flex image justify-content-start mt-0 mr-0 ml-0">

        <div class="fixx d-flex mt-4 p-5 ml-4">

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vulputate tincidunt pharetra. Phasellus interdum lacus nec rutrum tristique. Nullam in tincidunt dui. Quisque sit amet egestas ante, eu vehicula neque. Nunc rutrum, nisi vitae pulvinar consequat, nisi diam dapibus nibh, ac ornare ligula sapien eu augue. Quisque pretium fermentum lobortis. Nam vel ultrices enim, quis egestas arcu. Mauris non gravida ligula, sed hendrerit elit. Etiam vehicula vitae lectus eget condimentum. Sed vestibulum auctor sem, at gravida ante dapibus ut. Nunc ut neque sodales, finibus augue sit amet, mattis nisl. Etiam quis maximus mauris. Aenean fringilla tortor lectus, ac finibus leo semper pharetra.
            </p>
            
        </div>

    </div>

    <div class="footer container-fluid d-flex bg-dark">
        <div class="col-6 w-50 d-flex side1">
        <a href="www.instagram.com">Instagram</a>
        <a href="www.instagram.com">Facebook</a>
        <a href="www.instagram.com">Orkut</a>
    </div>
    <div class="col-6 w-50 d-flex side1">
        <a href="www.instagram.com">Instagram</a>
        <a href="www.instagram.com">Facebook</a>
        <a href="www.instagram.com">Orkut</a>
    </div>
    </div>

</body>

</html>